<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Launcher</title>
    <style>
        body {
            background: slategray;
        }
        .button {
            background: cyan;
            color: white;
            text-decoration: none;
            padding: 40px 20px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            margin: auto;
            line-height: 0;
        }
        .container {
            display: flex;
            height: 90vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="dist/" class='button'>Launch Counter</a>    
    </div>
</body>
</html>